# Welcome!

Listed here are common guides that we use across multiple projects
related to teaching R, reproducible research, and data science. These
guides are used to help support the following courses:

-   [Reproducible Research in R: An introductory workshop on modern data
    analyses and workflows](https://r-cubed.rostools.org/)
-   [Reproducible Research in R: An intermediate workshop on modern
    approaches and workflows to processing
    data](https://r-cubed-intermediate.rostools.org/)
-   [Reproducible Research in R: An advanced workshop on creating
    collaborative and automated analysis
    pipelines](https://r-cubed-advanced.rostools.org/)

## About creating this website

This website was created using
[Markdown](https://quarto.org/docs/authoring/markdown-basics.html) to
write the documents, [Quarto](https://quarto.org) to create the book
HTML format, [GitLab](https://gitlab.com/) to host the
[Git](https://git-scm.com/) repository of the material, and [GitLab
CI](https://docs.gitlab.com/ee/ci/) with
[Netlify](https://www.netlify.com/) to create the website. The original
source material for this course is found on the
[`guides`](https://gitlab.com/rostools/guides) GitLab repository.

## Contributing

Want to contribute to this course? Check out the
[README](https://gitlab.com/rostools/guides/-/blob/main/README.md) file
as well as the
[CONTRIBUTING](https://gitlab.com/rostools/guides/-/blob/main/CONTRIBUTING.md)
file on the GitLab repository for more details. The main way to
contribute is by using [GitLab](https://gitlab.com/) and creating a [new
issue](https://gitlab.com/rostools/r-cubed/-/issues/new) to make
comments and give feedback on the material.

