# Re-use and licensing {#license}

Copyright (c) 2022 Luke W. Johnston 

<a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

The course material is licensed under the
[Creative Commons Attribution 4.0 International License](https://creativecommons.org/licenses/by/4.0/),
so the material can be used, re-used, and modified, 
as long as there is attribution to this source.
Check out the [CONTRIBUTING](https://gitlab.com/rostools/guides/-/blob/main/CONTRIBUTING.md)
guidelines for details on contributing or using the material.
